version: "3.8"

services:
  n8n:
    image: n8nio/n8n
    restart: always
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=admin123

      - N8N_PROTOCOL=http
      - N8N_HOST=0.0.0.0
      - N8N_PORT=5678

      # כתובת Ngrok הסטטית שלך:
      - N8N_WEBHOOK_URL=https://magpie-light-toad.ngrok-free.app
      - N8N_EDITOR_BASE_URL=https://magpie-light-toad.ngrok-free.app

      # אבטחה והגדרות נוספות
      - N8N_ENCRYPTION_KEY=abc12345678901234567890123456789
      - N8N_DIAGNOSTICS_ENABLED=false
      - N8N_PERSONALIZATION_ENABLED=false
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
      - N8N_USER_MANAGEMENT_DISABLED=true # או false אם תרצה הרשמות

    volumes:
      - ./n8n_data:/home/node/.n8n
